
> jeikei-design-system@0.2.0 build F:\openClow\.openclaw\workspace\antigravity\jeikei-design-system
> pnpm run build:lib && pnpm run build:types


> jeikei-design-system@0.2.0 build:lib F:\openClow\.openclaw\workspace\antigravity\jeikei-design-system
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 36 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mstyle.css          [39m[1m[2m 27.02 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2mdist/[22m[36mv2.js              [39m[1m[2m  0.50 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m[2m  map:     0.09 kB[22m
[2mdist/[22m[36mindex.js           [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m[2m  map:     0.09 kB[22m
[2mdist/[22m[36mindex-CnNkfHro.js  [39m[1m[33m631.32 kB[39m[22m[2m  gzip: 143.46 kB[22m[2m  map: 2,090.74 kB[22m
[2mdist/[22m[35mstyle.css           [39m[1m[2m 27.02 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2mdist/[22m[36mv2.cjs              [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m[2m  map:     0.09 kB[22m
[2mdist/[22m[36mindex.cjs           [39m[1m[2m  0.69 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m[2m  map:     0.09 kB[22m
[2mdist/[22m[36mindex-0pO7njGa.cjs  [39m[1m[33m502.80 kB[39m[22m[2m  gzip: 129.76 kB[22m[2m  map: 2,051.72 kB[22m
[32m built in 2.90s[39m

> jeikei-design-system@0.2.0 build:types F:\openClow\.openclaw\workspace\antigravity\jeikei-design-system
> tsc -p tsconfig.build.json

